# This file is a template for environment variables.
# For local development, create a .env.local file and add your credentials there.
# DO NOT commit your secrets to this file.

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_VAPID_KEY=

# This should be the full JSON content of your service account key.
# This variable should be placed in .env.local for local development.
FIREBASE_SERVICE_ACCOUNT_JSON=
